# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/file_upload?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
# specifies the size threshold after which files will be written to disk. The default is 0.
spring.servlet.multipart.file-size-threshold=2KB
# specifies the maximum size permitted for uploaded files. The default is 1MB
spring.servlet.multipart.max-file-size=200MB
# specifies the maximum size allowed for multipart/form-data requests. The default is 10MB.
spring.servlet.multipart.max-request-size=215MB
# specifies the directory where uploaded files will be stored. When not specified, a temporary directory will be used.
spring.servlet.multipart.location=/tmp